C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\appPrimeiro.exe
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\appPrimeiro.deps.json
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\appPrimeiro.runtimeconfig.json
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\appPrimeiro.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\appPrimeiro.pdb
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.csproj.AssemblyReference.cache
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro_MarkupCompile.cache
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro_MarkupCompile.lref
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.g.resources
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.AssemblyInfoInputs.cache
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.AssemblyInfo.cs
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.csproj.CoreCompileInputs.cache
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\refint\appPrimeiro.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.pdb
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.genruntimeconfig.cache
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\ref\appPrimeiro.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\appPrimeiro.csproj.CopyComplete
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\Forms\CadastrarContato.g.cs
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\Forms\ListarContato.g.cs
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\Forms\CadastrarContato.baml
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\Forms\ListarContato.baml
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\2021102020027\OneDrive\Documentos\PDS\appPrimeiro\appPrimeiro\obj\Debug\net6.0-windows\MainWindow.baml
